# environment (development | production)
NODE_ENV="development"

# server port to listen on
PORT=8000

# mysql database url here
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb?schema=public"
